<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c6ab38a5-edbc-4335-811c-4118f3970092">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="5c010413-135a-40e3-bfe5-fd6b3f4b57bb">
            <objects>
                <viewController id="c6ab38a5-edbc-4335-811c-4118f3970092" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f2692a5-2ac3-4563-8947-04049797c801"/>
                        <viewControllerLayoutGuide type="bottom" id="a48e2b0c-8d65-4896-ba51-d5cbf41bee2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba32cd73-6de8-494b-901d-e3a82226901a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="5ba54dba-1218-47f4-a692-582fe7a417dc">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8701f991-593b-4c91-a724-6beab612c8cb">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="c6ab38a5-edbc-4335-811c-4118f3970092" eventType="touchUpInside" id="c66372fc-eb64-451b-97b4-d2569ad912fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ba54dba-1218-47f4-a692-582fe7a417dc" firstAttribute="height" secondItem="8701f991-593b-4c91-a724-6beab612c8cb" secondAttribute="height" priority="500" constant="-10" id="03f0bc6d-08d1-4d23-953d-55332ed4396b"/>
                            <constraint firstItem="5ba54dba-1218-47f4-a692-582fe7a417dc" firstAttribute="top" secondItem="ba32cd73-6de8-494b-901d-e3a82226901a" secondAttribute="top" priority="950" constant="10" id="0e891a6a-f41e-45f9-bc37-60c513dbb226"/>
                            <constraint firstAttribute="trailing" secondItem="8701f991-593b-4c91-a724-6beab612c8cb" secondAttribute="trailing" priority="900" id="2b49c251-5d19-49aa-90a7-34937b3f9b2a"/>
                            <constraint firstItem="5ba54dba-1218-47f4-a692-582fe7a417dc" firstAttribute="width" secondItem="8701f991-593b-4c91-a724-6beab612c8cb" secondAttribute="width" priority="500" constant="-10" id="4d6e8c5f-3dc4-4c9a-bcbe-72657831dfd1"/>
                            <constraint firstItem="8701f991-593b-4c91-a724-6beab612c8cb" firstAttribute="leading" secondItem="ba32cd73-6de8-494b-901d-e3a82226901a" secondAttribute="leading" priority="950" id="59c1dd93-e16e-4fc7-afcf-95ca45ece032"/>
                            <constraint firstItem="5ba54dba-1218-47f4-a692-582fe7a417dc" firstAttribute="bottom" secondItem="8701f991-593b-4c91-a724-6beab612c8cb" secondAttribute="top" priority="950" id="ca685850-a922-4434-a867-01017ad202df"/>
                            <constraint firstAttribute="bottom" secondItem="8701f991-593b-4c91-a724-6beab612c8cb" secondAttribute="bottom" priority="900" id="cbb3a7a2-5c76-4dbf-89d2-89baebb0d170"/>
                            <constraint firstAttribute="trailing" secondItem="5ba54dba-1218-47f4-a692-582fe7a417dc" secondAttribute="trailing" priority="900" id="f0d3a3a6-c99e-4474-953b-b9a2fe5d6bf8"/>
                            <constraint firstItem="5ba54dba-1218-47f4-a692-582fe7a417dc" firstAttribute="leading" secondItem="ba32cd73-6de8-494b-901d-e3a82226901a" secondAttribute="leading" priority="950" constant="10" id="f9165a9f-055c-4852-8a0d-f7b613eab819"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="8701f991-593b-4c91-a724-6beab612c8cb" id="a750108a-c01b-4154-aff5-6ab8cfeb4843"/>
                        <outlet property="statusText" destination="5ba54dba-1218-47f4-a692-582fe7a417dc" id="dcea48b9-99c7-4692-a93a-ca6c05c89350"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ec4acc3-8310-4d89-820f-ab498fdbd19e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
