<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fc3f580d-c045-4768-9e27-455ad96b5f08">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="0106e57f-f6ff-4282-821a-d7d5631ed803">
            <objects>
                <viewController id="fc3f580d-c045-4768-9e27-455ad96b5f08" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aa4a7ebd-1011-4b9c-99ab-041911a1b1ce"/>
                        <viewControllerLayoutGuide type="bottom" id="69f51ae1-4518-4236-8e67-49ebe7e3e50e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a5bfdd9-5ecb-49b9-83d5-880600e460e8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="edbfa250-0839-4952-af57-75ef4184bd23">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52f5aa85-6c1b-41f5-9e09-d8218cb49830">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="fc3f580d-c045-4768-9e27-455ad96b5f08" eventType="touchUpInside" id="d1a9432f-12fd-40dc-ae5b-bc58bf9b67ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edbfa250-0839-4952-af57-75ef4184bd23" firstAttribute="leading" secondItem="7a5bfdd9-5ecb-49b9-83d5-880600e460e8" secondAttribute="leading" priority="950" constant="10" id="16071178-474a-4660-8172-d795cb99b014"/>
                            <constraint firstItem="edbfa250-0839-4952-af57-75ef4184bd23" firstAttribute="height" secondItem="52f5aa85-6c1b-41f5-9e09-d8218cb49830" secondAttribute="height" priority="500" constant="-10" id="21c4ce5c-9c97-4671-9897-c60b2dcd5fb6"/>
                            <constraint firstAttribute="trailing" secondItem="edbfa250-0839-4952-af57-75ef4184bd23" secondAttribute="trailing" priority="900" id="2322e18f-6499-400f-98b6-4f7d2187734e"/>
                            <constraint firstAttribute="trailing" secondItem="52f5aa85-6c1b-41f5-9e09-d8218cb49830" secondAttribute="trailing" priority="900" id="43c3dce6-f51e-4b77-b2a4-f7d87cc84b64"/>
                            <constraint firstItem="52f5aa85-6c1b-41f5-9e09-d8218cb49830" firstAttribute="leading" secondItem="7a5bfdd9-5ecb-49b9-83d5-880600e460e8" secondAttribute="leading" priority="950" id="6155cd5a-b748-4c02-b62e-44b00e50eee1"/>
                            <constraint firstItem="edbfa250-0839-4952-af57-75ef4184bd23" firstAttribute="bottom" secondItem="52f5aa85-6c1b-41f5-9e09-d8218cb49830" secondAttribute="top" priority="950" id="79d2303a-c670-40c1-bea3-68cee98cd998"/>
                            <constraint firstItem="edbfa250-0839-4952-af57-75ef4184bd23" firstAttribute="top" secondItem="7a5bfdd9-5ecb-49b9-83d5-880600e460e8" secondAttribute="top" priority="950" constant="10" id="81e83bc3-6b05-42ad-806e-a3b522d7990e"/>
                            <constraint firstAttribute="bottom" secondItem="52f5aa85-6c1b-41f5-9e09-d8218cb49830" secondAttribute="bottom" priority="900" id="e5c8dc5d-132f-4ecf-b92f-7d3908da189a"/>
                            <constraint firstItem="edbfa250-0839-4952-af57-75ef4184bd23" firstAttribute="width" secondItem="52f5aa85-6c1b-41f5-9e09-d8218cb49830" secondAttribute="width" priority="500" constant="-10" id="f3ad0bde-7bba-4d3f-afb4-4a1d84bc00f0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="52f5aa85-6c1b-41f5-9e09-d8218cb49830" id="fb0a56c7-e0ea-422a-b2d3-b450e50e1e7a"/>
                        <outlet property="statusText" destination="edbfa250-0839-4952-af57-75ef4184bd23" id="f630c5cf-b524-4084-8acd-aa233525fcae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7400384d-1eda-418c-8f59-34e51cb0e8dd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
