<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="238b95a7-c3f5-429a-a702-d5468a92864e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="8fb18d8c-8417-417c-a3a8-04b118d17a2d">
            <objects>
                <viewController id="238b95a7-c3f5-429a-a702-d5468a92864e" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46a5eef4-dccc-4f8a-be29-2ffeaf58990a"/>
                        <viewControllerLayoutGuide type="bottom" id="f10e3db5-1d30-48f0-ba4c-083599c4f9e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74e28d41-de64-43fd-9d83-cd094e9c8560">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2781433e-6d4a-4994-9a55-dd92b3e235e9">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="238b95a7-c3f5-429a-a702-d5468a92864e" eventType="touchUpInside" id="0c6f897c-9d67-4be8-b6d8-5c46841ef1db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" firstAttribute="bottom" secondItem="2781433e-6d4a-4994-9a55-dd92b3e235e9" secondAttribute="top" priority="950" id="26fb4bd5-4ab7-4dca-8512-4c6388f86463"/>
                            <constraint firstItem="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" firstAttribute="top" secondItem="74e28d41-de64-43fd-9d83-cd094e9c8560" secondAttribute="top" priority="950" constant="10" id="2dea40ed-f833-4356-af09-46c6cf6fd3a3"/>
                            <constraint firstAttribute="trailing" secondItem="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" secondAttribute="trailing" priority="900" id="2f3023b0-4425-45e7-928e-5eeeb535645b"/>
                            <constraint firstItem="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" firstAttribute="height" secondItem="2781433e-6d4a-4994-9a55-dd92b3e235e9" secondAttribute="height" priority="500" constant="-10" id="360572de-4e60-41d9-810a-5ed88cee29ac"/>
                            <constraint firstAttribute="trailing" secondItem="2781433e-6d4a-4994-9a55-dd92b3e235e9" secondAttribute="trailing" priority="900" id="548e1814-5667-4cad-9a7c-f9646dbe8d1e"/>
                            <constraint firstItem="2781433e-6d4a-4994-9a55-dd92b3e235e9" firstAttribute="leading" secondItem="74e28d41-de64-43fd-9d83-cd094e9c8560" secondAttribute="leading" priority="950" id="69588600-5d58-4ea2-8be5-bf30777838b8"/>
                            <constraint firstItem="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" firstAttribute="leading" secondItem="74e28d41-de64-43fd-9d83-cd094e9c8560" secondAttribute="leading" priority="950" constant="10" id="c73a94f5-947c-4e56-a485-1364450ed6a8"/>
                            <constraint firstItem="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" firstAttribute="width" secondItem="2781433e-6d4a-4994-9a55-dd92b3e235e9" secondAttribute="width" priority="500" constant="-10" id="d7d6609e-593e-42bf-a167-2ca7a1f7cd53"/>
                            <constraint firstAttribute="bottom" secondItem="2781433e-6d4a-4994-9a55-dd92b3e235e9" secondAttribute="bottom" priority="900" id="dfd6ef32-0ff8-4b76-a270-8c96f8c2dc27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="2781433e-6d4a-4994-9a55-dd92b3e235e9" id="87b15718-8c7d-49cd-8261-602d00500155"/>
                        <outlet property="statusText" destination="2b7b0f87-41ef-412e-a5d9-53cf1bd9049b" id="3373d495-ca91-4d0e-800b-3ef0a10bc096"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f3463c9-fba0-48f0-9549-6856b7215283" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
